{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "vite-plugin-pwa/vanillajs",
      "astro/client"
    ],
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
